<!DOCTYPE html> 
<html lang="en-us">
<head>
	<title>
		Latex in Octopress - Derek Kozel
	</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index,follow">
	<base href="https://www.derekkozel.com/">
	<link rel="canonical" href="https://www.derekkozel.com/post/latex-in-octopress/"><meta name="description" content="The personal site of Derek Kozel">
	<link rel="preload" href="https://www.derekkozel.com/css/smorg.min.css" as="style">
	<link rel="stylesheet" href="https://www.derekkozel.com/css/smorg.min.css">

	<link rel="me" href="https://twitter.com/dkozel">
	<link rel="me" href="https://github.com/dkozel">
	<link rel="authorization_endpoint" href="https://indieauth.com/auth">

	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async></script>

	<meta name="generator" content="Hugo 0.52" />

</head>
<body>
		
	<nav class="navbar" aria-label="main navigation">
		<div class="container">
			<div class="navbar-brand">
				<a class="navbar-item has-text-white-ter" 
				   rel="me" href="https://www.derekkozel.com/"><span class="has-text-weight-bold"><span class="has-text-weight-bold">Derek <span class="has-text-danger">Kozel</span></span></span>
</a>
				<div class="navbar-burger burger" data-target="navMenu">
				  <span></span>
				  <span></span>
				  <span></span>
				</div>
			</div>
			<div class="navbar-menu" id="navMenu">
				<div class="navbar-end">
					
	<a class="navbar-item" href="https://www.derekkozel.com/post/">Posts</a>

	<div class="navbar-item has-dropdown is-hoverable">
		
	<a class="navbar-link" href="https://www.derekkozel.com/project/">Projects</a>
<div class="navbar-dropdown">
	<a class="navbar-item" href="https://www.derekkozel.com/project/ltz1000">LTZ1000</a>
</div>
	</div>
	<a class="navbar-item" href="https://www.derekkozel.com/talks/">Talks</a>

	<a class="navbar-item" href="https://www.derekkozel.com/about/">About</a>




				</div>
			</div>
		</div>
	</nav>
<section class="section" itemscope itemtype="http://schema.org/WebPage">
	<div class="container">
		<div class="columns">
			<div class="column is-8 is-offset-2">
				<article class="content">
          <h1 class="title is-3">Latex in Octopress</h1></br>
					<p class="subtitle is-6 has-text-grey">
					<em>Posted 
<time datetime="2014-07-09">9 July 2014</time></em></p>
<p>Many of the topics I work with involve math left, right, and center. Being able to use $$\LaTeX$$ is a big feature for me so here&rsquo;s the solution I&rsquo;ve come up with so far. Credit certainly goes to  <a href="http://drz.ac/2013/01/03/blogging-with-math/">Dr Zac</a> and <a href="http://www.idryman.org/blog/2012/03/10/writing-math-equations-on-octopress/">Felix</a> for their work getting Latex playing nice. I believe that Zac&rsquo;s is the more correct solution given its use of the custom header file rather than modifying the default layout. However Felix has the fix for a bug in MathJax which otherwise turns the entire page white when viewing an equation&rsquo;s source.</p>

<p>The first step is to change the Markdown processor to be kramdown (or pandoc if you prefer, see Dr Zac&rsquo;s page) as it supports Latex.</p>

<ul>
<li>In <code>Gemfile</code> replace <code>rdiscount</code> with <code>kramdown</code> and remove the version requirement.</li>
<li>In <code>_config.yml</code> replace <code>rdiscount</code> with <code>kramdown</code> as the markdown parser</li>
<li>Run <code>bundle install</code> to install Kramdown if necessary.</li>
</ul>

<p>Now add the <a href="http://www.mathjax.org/">MathJax</a> script to each page&rsquo;s header</p>
<div class="highlight"><pre class="chroma"><code class="language-plain source/_includes/custom/head.html" data-lang="plain source/_includes/custom/head.html"><span class="c">&lt;!--- MathJax Configuration --&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;text/javascript&#34;</span>
<span class="na">src</span><span class="o">=</span><span class="s">&#34;http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML&#34;</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span></code></pre></div>
<p>Finally fix the MathJax right click bug if necessary. I&rsquo;m using the <a href="https://github.com/vladigleba/readify">readify</a> theme which doesn&rsquo;t trigger the bug, however the default theme does.</p>
<div class="highlight"><pre class="chroma"><code class="language-sass sass/base/_theme.scss" data-lang="sass sass/base/_theme.scss"><span class="nt">body</span> <span class="p">{</span>
  <span class="o">&gt;</span> <span class="nt">div</span> <span class="p">{</span>
    <span class="nt">background</span><span class="nd">:</span> <span class="err">$</span><span class="nt">sidebar-bg</span> <span class="err">$</span><span class="nt">noise-bg</span><span class="o">;</span></code></pre></div>
<p>needs to be changed to</p>
<div class="highlight"><pre class="chroma"><code class="language-sass" data-lang="sass"><span class="err">body {</span>
<span class="err">  &gt; div#main {</span>
<span class="err">    background: $sidebar-bg $noise-bg;</span></code></pre></div>
<p>And the result, an attractive Fourier Transform equation</p>

<p>$$ F(\omega) = \int_{-\infty}^\infty f(t) e^{-i \omega t} dt. $$</p>
					

				</article>
			</div>
		</div>
	</div>
</section>

<footer class="footer">
  <div class="container content">
	<div class="has-text-centered">
		<p>Thoughts, Tips, and Trivialities
			  
		   <span class="has-text-weight-bold">Derek <span class="has-text-danger">Kozel</span></span>
			   
		   </p>
		<hr>
		<p class="has-text-grey is-size-7">
		 <i class="fab fa-github"></i> <a href="https://github.com/dkozelg">github.com/dkozel</a><br>
			   
		 &copy; Derek Kozel<br>
			   
		</p>
	</div>
  </div>

<div id="hcard-Derek-Kozel" class="hcard vcard" style="display:none">
  <img class="u-photo photo" src="https://www.derekkozel.com/about/dkozel_portrait.jpg"/>
  <span class="first-name p-given-name">Derek</span>
  <span class="last-name p-family-name">Kozel</span>
  <a class="u-url url" href="http://www.derekkozel.com">http://www.derekkozel.com</a>
  <a class="u-email email" href="mailto:derek@bitstovolts.com">derek@bitstovolts.com</a>
  <div class="h-adr adr">
    <span class="p-locality locality">Cardiff</span>
    <span class="p-country-name country-name">Wales</span>
  </div>
</div>

</footer>


<script type="application/ld+json">
{ 
	"@context": "http://schema.org", 
	"@type": "WebPage",
	"@id": "https://www.derekkozel.com/post/latex-in-octopress/",
	"name": "Latex in Octopress",
}
</script>




<script>
document.addEventListener('DOMContentLoaded', function () {
  var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
  if ($navbarBurgers.length > 0) {
    $navbarBurgers.forEach(function ($el) {
      $el.addEventListener('click', function () {
        var target = $el.dataset.target;
        var $target = document.getElementById(target);
        $el.classList.toggle('is-active');
        $target.classList.toggle('is-active');
      });
    });
  }
});
</script>
 

</body>
</html>
